<?php

/** @var yii\web\View $this */

use yii\helpers\Html;

$this->title = Yii::t('app', 'О проекте');
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?php echo Html::encode($this->title) ?></h1>

    <p><?php echo Yii::t('app', 'Простое веб-приложение "Каталог товаров" через REST API, с использованием фреймворка Yii2.'); ?></p>
    <p><?php echo Yii::t('app', 'Приложение позволяет просматривать список товаров, добавлять новые товары и редактировать существующие. Для каждого товара доступны следующие данные:'); ?></p>

    <p>-<?php echo Yii::t('app', 'Название товара'); ?></p>
    <p>-<?php echo Yii::t('app', 'Описание товара'); ?></p>
    <p>-<?php echo Yii::t('app', 'Цена товара'); ?></p>

    <p><?php echo Yii::t('app', 'Приложение разделено на отдельные модули (каталог товаров, административная панель, само API).'); ?></p>
    <p><?php echo Yii::t('app', 'Каталог товаров отображает список всех товаров с возможностью сортировки и поиска по названию.'); ?></p>
    <p><?php echo Yii::t('app', 'Изначально предустановлено 9 товаров.'); ?></p>
    <p><?php echo Yii::t('app', 'Административная панель доступна только авторизованным пользователям. Логин/пароль: admin/admin'); ?></p>
    <p><?php echo Yii::t('app', 'Для создания/изменения товаров через API необходимо ввести Bearer Token: admin_access_token'); ?></p>
    <p><?php echo Yii::t('app', 'Через API можно менять/удалять только свои товары.'); ?></p>

</div>
